# TQ6

./: TQ6.sln  aufgabe1.html  aufgabe2.html  aufgabe3.html  aufgabe4.html  index.html  kunden.db.wal
Auto/: Program.cs
Bankkonto/: Bank.cs  Program.cs
Bibliothek/: Ausleihe.cs  Buch.cs  (+3 more)
Bibliothekverwaltungssystemmsaba.Web/: Bibliothekverwaltungssystemmsaba.Web.csproj  Program.cs
Bibliothekverwaltungssystemmsaba.Web/Controllers/: AusleiheController.cs  HomeController.cs
Bibliothekverwaltungssystemmsaba.Web/Models/: ErrorViewModel.cs  Kunde.cs
Bibliothekverwaltungssystemmsaba.Web/Properties/: launchSettings.json
Bibliothekverwaltungssystemmsaba.Web/Views/: _ViewImports.cshtml
Bibliothekverwaltungssystemmsaba.Web/Views/Shared/: _Layout.cshtml
Bibliothekverwaltungsystemm/: Ausleihe.cs  Bibliothek.cs  Bibliothekverwaltungsystemm.csproj  Buch.cs  Kunde.cs  Kunden.db  Program.cs
Bibliothekverwaltungsystemm/Controllers/: BuchController.cs  HomeController.cs
Bibliothekverwaltungsystemm/Models/: Ausleihe.cs  Buch.cs
Bibliothekverwaltungsystemm/Views/Buch/: Creat.cshtml  Index.cshtml
Bibliothekverwaltungsystemm/Views/Home/: Index.cshtml
mvcprojekt/: Mvcprojekt.csproj  Program.cs
mvcprojekt/Controllers/: AusleiheController.cs  HomeController.cs  KundeController.cs
mvcprojekt/Models/: Ausleihe.cs  Bibliothek.cs  Buch.cs  ErrorViewModel.cs  Kunde.cs
mvcprojekt/Properties/: launchSettings.json
mvcprojekt/Views/: _ViewImports.cshtml
mvcprojekt/Views/Ausleihe/: Index.cshtml
mvcprojekt/Views/Shared/: _Layout.cshtml
mvcprojekt/beispiele/: index.cshtml
(+204 files in other folders)
