<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Ausleihe\Create.cshtml" />
    <Content Remove="Views\Ausleihe\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Ausleihe\Create.cshtml" />
    <None Include="Views\Ausleihe\Index.cshtml" />
  </ItemGroup>

</Project>
