<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="beispiele\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="beispiele\index.cshtml" />
  </ItemGroup>

</Project>
